{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": ["es2015", "es2016", "esnext"],
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
